html,
body {
  width: 100%;
  height: 100%;
}

.background-container {
  width: 100%;
  height: 100%;
  padding: 63px 0;
  background-color: beige;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 11px;
}

.list-wrap {
  display: grid;
  width: 100%;

  .create-container {
    padding: 28px 24px 24px 24px;
    width: 384px;
    height: 280px;
    border-radius: 16px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 8%);
    background-color: #fff;
    transform: scale(1);
    transition: 0.3s;

    .create-btn {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 0;
      line-height: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 56px;
      background-position: center;
    }

    .create-btn > img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
    }

    .create-btn:hover {
      background-image: url('../../assets/icons/Plusbtn_Hover_ic.svg');
    }

    .create-btn:focus {
      background-image: url('../../assets/icons/Plusbtn_Focus_ic.svg');
    }

    .create-btn:active {
      background-image: url('../../assets/icons/Plusbtn_Pressed_ic.svg');
    }

    .create-btn:disabled {
      background-image: url('../../assets/icons/Plusbtn_Disabled_ic.svg');
      cursor: default;
    }

    .create-btn:disabled img,
    .create-btn:hover img,
    .create-btn:focus img,
    .create-btn:active img {
      opacity: 0;
    }
  }
}

@media screen and (min-width: 1248px) {
  .list-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .list-wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 28px 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1247px) {
  .background-container {
    padding: 49px 0;
  }

  .list-container {
    padding: 0 24px;
  }

  .list-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;

    .create-container {
      width: 100%;
      height: 284px;
    }
  }
}

@media screen and (min-width: 365px) and (max-width: 767px) {
  .background-container {
    padding: 24px 0;
  }

  .list-container {
    padding: 0 20px;
  }

  .list-wrap {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 16px;

    .create-container {
      width: 100%;
      height: 230px;
    }
  }
}
