@import "../../styles/common.scss";

@media (min-width: 1200px) {
  .postpage {
    max-width: 720px;
    margin: 0 auto;
  }
}
.label-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 57px;
  margin-bottom: 50px;
  position: relative;
}
.label {
  @include font_bold_24;
  line-height: 42px;
  color: var(--gray-900);
}
.input-name {
  width: 100%;
  height: 50px;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--gray-300);
  @include font_regular_16;
  line-height: 26px;
  color: var(--gray-500);
}
.error {
  padding-left: 10px;
  color: var(--error-red);
  position: absolute;
  bottom: -23px;
  left: 0;
}
.input-error {
  border: 1px solid var(--error-red);
}
.h1 {
  @include font_bold_24;
  color: var(--gray-900);
}
.color-image {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}
.choose-color {
  @include font_regular_16;
  color: var(--gray-500);
}
.toggle-wrapper {
  display: flex;
}
.toggle-button {
  width: 122px;
  height: 40px;
  border-radius: 6px;
  border: 2px solid var(--purple-600);
  padding: 7px 16px;
  background-color: var(--white);
  @include font_bold_16;
  line-height: 26px;
  text-align: center;
  color: var(--purple-700);
}
.toggle-disabled {
  padding: 8px 16px;
  background-color: var(--gray-100);
  color: var(--gray-900);
  @include font_regular_16;
  line-height: 26px;
  border: none;
  cursor: pointer;
}
.button-wrapper {
  display: flex;
  justify-content: space-between;
}
.color-wrapper {
  margin-top: 45px;
  margin-bottom: 69px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.color-button {
  padding: 0;
  line-height: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.beige {
  background-color: var(--beige-200);
}
.purple {
  background-color: var(--purple-200);
}
.blue {
  background-color: var(--blue-200);
}
.green {
  background-color: var(--green-200);
}
.created-button {
  width: 100%;
  height: 56px;
  padding: 14px 24px;
  margin-bottom: 60px;
}
.image-wrapper {
  margin-top: 45px;
  margin-bottom: 69px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
}
.image-button {
  padding: 0;
  line-height: 0;
  border: none;
  background: none;
  cursor: pointer;
  display: block;
  position: relative;
}
.background-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 16px;
}
.image-check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-button.selected .background-image {
  opacity: 0.7;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .postpage {
    width: 100%;
    padding: 0 24px;
  }
}
@media (min-width: 360px) and (max-width: 767px) {
  .postpage {
    width: 100%;
    padding: 0 20px;
  }
  .color-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
